<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LionClubBangarpet</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
      </head>
      
    <body>
        <header>
            <div class="header_container">
                  <nav class="nav_links">
                    <a>Login</a>
                    <a>Signup</a>
                    <a>Help</a>
                  </nav>

                </div>
        </header>
        <div class="logo">
            <img src="./lionlogo_2c-removebg-preview.png" alt="Lion Logo"/>
        </div>
        <div class="home_text"><p>Welcome to,<br>Lions Club of Bangarpet</p></div>
        
        <footer>
            <!-- Footer content goes here -->
        </footer>
    </body>
</html>
